<!DOCTYPE html><html><head>
      <title>JS-Mini_Linter</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\user\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.22\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
 
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}


pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  
  border-radius: 3px;
 
  background: #f5f5f5;
}


:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}



.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}


code.language-css,
.language-css .token.function {
  color: #0086b3;
}


.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}


.language-ruby .token.function {
  color: #333;
}


.language-markdown .token.url {
  color: #795da3;
}


.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}


.language-bash .token.keyword {
  color: #0086b3;
}


pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}


      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="mini-linter">Mini Linter</h1>

<p>In this project, you will use what you know about iterating over arrays to improve the quality of a paragraph and gather some information about that paragraph.</p>
<p>This is the same type of work that word processing software does. Additionally, you may have heard of linting, a process by which text is evaluated and improved by an application. In this project, you will create a miniature version of a linter using array methods that you have learned.</p>
<p>If you get stuck during this project or would like to see an experienced developer work through it, click &#x201C;Get Unstuck&#x201C; to see a project walkthrough video.</p>
<p>Giving Code</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">let</span> story <span class="token operator">=</span>
  <span class="token string">&apos;Last weekend, I took literally the most beautiful bike ride of my life. The route is called &quot;The 9W to Nyack&quot; and it actually stretches all the way from Riverside Park in Manhattan to South Nyack, New Jersey. It\&apos;s really an adventure from beginning to end! It is a 48 mile loop and it basically took me an entire day. I stopped at Riverbank State Park to take some extremely artsy photos. It was a short stop, though, because I had a really long way left to go. After a quick photo op at the very popular Little Red Lighthouse, I began my trek across the George Washington Bridge into New Jersey.  The GW is actually very long - 4,760 feet! I was already very tired by the time I got to the other side.  An hour later, I reached Greenbrook Nature Sanctuary, an extremely beautiful park along the coast of the Hudson.  Something that was very surprising to me was that near the end of the route you actually cross back into New York! At this point, you are very close to the end.&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> overusedWords <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;really&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;very&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;basically&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> unnecessaryWords <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;extremely&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;literally&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;actually&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="task">Task</h2>

<ol>
<li>
<p>In the code editor, there is a string called story. We want to gather some information about the individual words and sentences in the string. Let&#x2019;s <strong>split the string</strong> into individual words and <strong>save them in a new array called storyWords</strong>.</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">// split &#x7528;&#x5462;&#x5C07;string(&#x5B57;&#x4E32;)&#x8B8A;array</span>
<span class="token keyword">const</span> storyWords <span class="token operator">=</span> story<span class="token punctuation">.</span><span class="token method function property-access">split</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>storyWords<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
[
    &apos;Last&apos;, &apos;weekend,&apos;, &apos;I&apos;, &apos;took&apos;,
    , ...... ,
    &apos;to&apos;, &apos;the&apos;, &apos;end.&apos;
]
*/</span>
</pre></li>
<li>
<p><strong>Log how many words</strong> there are in this story to the <strong>console</strong>.</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>storyWords<span class="token punctuation">.</span><span class="token property-access">length</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 188</span>
</pre></li>
<li>
<p>There is <strong>an array of words that are unnecessary</strong>. Iterate over your array to <strong>filter out these words</strong>. Save the remaining words in an <strong>array called betterWords</strong>. There are several ways that you could achieve this.</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">// .filter() &#x5165;&#x9762;&#x8981;&#x653E;&#x4E00;&#x500B;&#x6703;return boolean &#x7684; function</span>
<span class="token comment">// &#x4F9D;&#x500B;function &#x6703;&#x6709;&#x4E00;&#x500B;parameter(&#x53C3;&#x6578;) &#x4F9D;&#x52A0;&#x4FC2; word</span>
<span class="token comment">// parameter(&#x53C3;&#x6578;)&#x4EE3;&#x8868; storyWords &#x5165;&#x9762;&#x6BCF;&#x4E00;&#x96BB;&#x5B57;</span>
<span class="token keyword">const</span> <span class="token function-variable function">filterUnnecessaryWords</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">word</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// check unnecessaryWords&#x4F9D;&#x500B;array&#x5165;&#x9762; &#x6709;&#x5187;word</span>
  <span class="token keyword control-flow">if</span> <span class="token punctuation">(</span>unnecessaryWords<span class="token punctuation">.</span><span class="token method function property-access">includes</span><span class="token punctuation">(</span>word<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x5982;&#x679C;&#x6709;return false, &#x4F9D;&#x96BB;&#x5B57;&#x5514;&#x6703;&#x51FA;&#x73FE;&#x5728;&#x65B0;array</span>
    <span class="token keyword control-flow">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword control-flow">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x5982;&#x679C;&#x6709;return true, &#x4F9D;&#x96BB;&#x5B57;&#x6703;&#x51FA;&#x73FE;&#x5728;&#x65B0;array</span>
    <span class="token keyword control-flow">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> betterWords <span class="token operator">=</span> storyWords<span class="token punctuation">.</span><span class="token method function property-access">filter</span><span class="token punctuation">(</span>filterUnnecessaryWords<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>betterWords<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre></li>
<li>
<p>There is an <strong>array of words called overusedWords</strong>. These are words overused in this story. You want to let the user of your program know <strong>how many times they have used</strong> these overused words. There are two ways to achieve this. Try it on your own first. If you need help, consult the hint.</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">// inputWord &#x4FC2;&#x4F60;&#x60F3;&#x67E5;&#x500B;&#x96BB;&#x5B57;</span>
<span class="token comment">// &#x4F9D;&#x500B;function&#x7528;&#x5462;check inputWord &#x5728;storyWords&#x4F9D;&#x500B;array&#x5165;&#x9762;&#x51FA;&#x73FE;&#x5DE6;&#x5E7E;&#x591A;&#x6B21;</span>
<span class="token comment">// &#x6700;&#x5F8C; return &#x4E00;&#x500B; number, &#x4FC2;&#x51FA;&#x73FE;&#x6B21;&#x6578;</span>
<span class="token keyword">function</span> <span class="token function">checkWordNum</span><span class="token punctuation">(</span><span class="token parameter">inputWord</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// reduce &#x5165;&#x9762;&#x8981;&#x653E;&#x4E00;&#x500B;&#x6709;&#x5169;&#x500B;parameter(&#x53C3;&#x6578;) &#x7684; function</span>
  <span class="token comment">// &#x7B2C;&#x4E00;&#x500B;parameter(&#x53C3;&#x6578;) &#x4EE3;&#x8868; output &#x540C;&#x6BCF;&#x4E00;&#x6B21;&#x7684;return value</span>
  <span class="token comment">// word &#x4EE3;&#x8868; array &#x5165;&#x9762;&#x7684;&#x5B57;</span>
  <span class="token keyword">function</span> <span class="token function">countWord</span><span class="token punctuation">(</span><span class="token parameter">wordNum<span class="token punctuation">,</span> word</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x5982;&#x679C; inputWord &#x4FC2;&#x540C; word(&#x5B57;&#x6703;loop over) &#x4E00;&#x6A23;</span>
    <span class="token keyword control-flow">if</span> <span class="token punctuation">(</span>inputWord <span class="token operator">===</span> word<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// wordNum &#x4E0B;&#x4E00;&#x6B21;&#x6703;&#x52A0;&#x4E00;</span>
      <span class="token keyword control-flow">return</span> <span class="token operator">++</span>wordNum<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword control-flow">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// wordNum &#x4E0B;&#x4E00;&#x6B21;&#x4E0D;&#x8B8A;</span>
      <span class="token keyword control-flow">return</span> wordNum<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// reduce &#x9664;&#x5DE6;&#x8981;function &#x4EF2;&#x53EF;&#x4EE5;&#x5165;function&#x7B2C;1&#x6B21;&#x7684;value, &#x4F9D;&#x5230;&#x4FC2; 0</span>
  <span class="token comment">// 0 &#x6703;&#x4FC2;&#x7B2C;1&#x6B21;&#x884C;reduce&#x7684; wordNum</span>
  <span class="token comment">// &#x6700;&#x5F8C;&#x6703; return &#x6700;&#x5F8C;&#x4E00;&#x500B;countWord &#x7684; return (wordNum)</span>
  <span class="token keyword control-flow">return</span> storyWords<span class="token punctuation">.</span><span class="token method function property-access">reduce</span><span class="token punctuation">(</span>countWord<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// overusedWords = [&quot;really&quot;, &quot;very&quot;, &quot;basically&quot;]</span>
<span class="token keyword control-flow">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> overusedWord <span class="token keyword">of</span> overusedWords<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>overusedWord<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> : </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">checkWordNum</span><span class="token punctuation">(</span>overusedWord<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/* output
  really : 2
  very : 5
  basically : 1
  */</span>
<span class="token punctuation">}</span>
</pre></li>
<li>
<p>Now, count <strong>how many sentences</strong> are in the paragraph.</p>
<p>This may seem tricky, but remember that all of the sentences in this paragraph <strong>end with a period (.) or an exclamation mark (!)</strong>. You could iterate over the array and add 1 to a sentence counter variable for each word that has a period or exclamation mark as its final character.</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> numOfSentences <span class="token operator">=</span> betterWords<span class="token punctuation">.</span><span class="token method function property-access">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">numOfSentences<span class="token punctuation">,</span> word</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> lastWord <span class="token operator">=</span> word<span class="token punctuation">[</span>word<span class="token punctuation">.</span><span class="token property-access">length</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword control-flow">if</span> <span class="token punctuation">(</span>lastWord <span class="token operator">===</span> <span class="token string">&quot;.&quot;</span> <span class="token operator">||</span> lastWord <span class="token operator">==</span> <span class="token string">&quot;!&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword control-flow">return</span> <span class="token operator">++</span>numOfSentences<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword control-flow">else</span> <span class="token keyword control-flow">return</span> numOfSentences<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>numOfSentences<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 12</span>
</pre></li>
<li>
<p>Log these items to the console:</p>
</li>
</ol>
<ul>
<li>
<p>The word count</p>
</li>
<li>
<p>The sentence count</p>
</li>
<li>
<p>The number of times each overused word appears</p>
<p>You could choose to simply log them one by one or, for a challenge, create a function that logs all of them with some formatting.</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">The word count: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>storyWords<span class="token punctuation">.</span><span class="token property-access">length</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&quot;The number of times each overused word appears:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword control-flow">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> overusedWord <span class="token keyword">of</span> overusedWords<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">  </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>overusedWord<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> : </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">checkWordNum</span><span class="token punctuation">(</span>overusedWord<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">The sentence count: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>numOfSentences<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* output
The word count: 188
The number of times each overused word appears:
really : 2
very : 5
basically : 1
The sentence count: 12
*/</span>
</pre></li>
</ul>
<ol start="7">
<li>
<p>Now, log the betterWords array to the console as a single string.</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>betterWords<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* output
[

&apos;Last&apos;, &apos;weekend,&apos;, &apos;I&apos;, &apos;took&apos;, &apos;the&apos;,  
&apos;most&apos;, &apos;beautiful&apos;, &apos;bike&apos;, &apos;ride&apos;, &apos;of&apos;,  
&apos;my&apos;, &apos;life.&apos;, &apos;The&apos;, &apos;route&apos;, &apos;is&apos;,  
&apos;called&apos;, &apos;&quot;The&apos;, &apos;9W&apos;, &apos;to&apos;, &apos;Nyack&quot;&apos;,  
&apos;and&apos;, &apos;it&apos;, &apos;stretches&apos;, &apos;all&apos;, &apos;the&apos;,  
&apos;way&apos;, &apos;from&apos;, &apos;Riverside&apos;, &apos;Park&apos;, &apos;in&apos;,  
&apos;Manhattan&apos;, &apos;to&apos;, &apos;South&apos;, &apos;Nyack,&apos;, &apos;New&apos;,  
&apos;Jersey.&apos;, &quot;It&apos;s&quot;, &apos;really&apos;, &apos;an&apos;, &apos;adventure&apos;,
&apos;from&apos;, &apos;beginning&apos;, &apos;to&apos;, &apos;end!&apos;, &apos;It&apos;,  
&apos;is&apos;, &apos;a&apos;, &apos;48&apos;, &apos;mile&apos;, &apos;loop&apos;,  
&apos;and&apos;, &apos;it&apos;, &apos;basically&apos;, &apos;took&apos;, &apos;me&apos;,  
&apos;an&apos;, &apos;entire&apos;, &apos;day.&apos;, &apos;I&apos;, &apos;stopped&apos;,  
&apos;at&apos;, &apos;Riverbank&apos;, &apos;State&apos;, &apos;Park&apos;, &apos;to&apos;,  
&apos;take&apos;, &apos;some&apos;, &apos;artsy&apos;, &apos;photos.&apos;, &apos;It&apos;,  
&apos;was&apos;, &apos;a&apos;, &apos;short&apos;, &apos;stop,&apos;, &apos;though,&apos;,
&apos;because&apos;, &apos;I&apos;, &apos;had&apos;, &apos;a&apos;, &apos;really&apos;,
&apos;long&apos;, &apos;way&apos;, &apos;left&apos;, &apos;to&apos;, &apos;go.&apos;,
&apos;After&apos;, &apos;a&apos;, &apos;quick&apos;, &apos;photo&apos;, &apos;op&apos;,
&apos;at&apos;, &apos;the&apos;, &apos;very&apos;, &apos;popular&apos;, &apos;Little&apos;,
&apos;Red&apos;, &apos;Lighthouse,&apos;, &apos;I&apos;, &apos;began&apos;, &apos;my&apos;,
... 82 more items
]
*/</span>
</pre></li>
<li>
<p>Congratulations! You&#x2019;ve improved the original paragraph and given the user some important information about his or her work. Think about ways in which you can extend this project, potentially by using other JavaScript knowledge you have.</p>
<p>Here are some ideas:</p>
<ul>
<li>
<p>For the overused words, remove it every other time it appears.</p>
</li>
<li>
<p>Replaced overused words with something else.</p>
</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">// &#x4F9D;&#x500B;function&#x8981;&#x5165;3&#x500B;parameter(&#x53C3;&#x6578;)</span>
<span class="token comment">//  words &#x4FC2;&#x4F60;&#x60F3;&#x6539;&#x7684;&#x4E00;&#x6BB5;&#x5B57;</span>
<span class="token comment">//  overusedWords &#x4FC2;&#x4F60;&#x60F3;&#x6539;&#x54A9;&#x91CE;&#x5B57;</span>
<span class="token comment">//  replaceWord &#x53EF;&#x4EE5;&#x5514;&#x5165; &#x5165;&#x5DE6;&#x6703;replace&#x5DE6;&#x4F60;&#x60F3;&#x6539;&#x7684;&#x5B57; &#x5514;&#x5165;&#x6703;remove&#x5DE6;d&#x5B57;</span>
<span class="token comment">// words &#x540C; overusedWords &#x7684; type &#x4FC2; array!!</span>
<span class="token comment">// replaceWord &#x7684; type &#x4FC2; string!!</span>
<span class="token keyword">function</span> <span class="token function">removeAndReplaceOverUsedWord</span><span class="token punctuation">(</span><span class="token parameter">words<span class="token punctuation">,</span> overusedWords<span class="token punctuation">,</span> replaceWord</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// result&#x6703;&#x5132;&#x4F4E;&#x6211;&#x60F3;&#x8981;d&#x5B57; &#x6700;&#x5F8C;&#x6703;return&#x51FA;&#x53BB; &#x4FC2;&#x4F9D;&#x500B;function&#x7684;output</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword control-flow">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> word <span class="token keyword">of</span> words<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// word &#x4FC2;input&#x5165;&#x5462; &#x6BCF;&#x4E00;&#x96BB;&#x5B57;</span>
    <span class="token comment">// &#x5982;&#x679C;overusedWords&#x6709;word&#x6703;return true</span>
    <span class="token keyword">let</span> isOveruseWord <span class="token operator">=</span> overusedWords<span class="token punctuation">.</span><span class="token method function property-access">includes</span><span class="token punctuation">(</span>word<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x5982;&#x679C;&#x6709;replaceWord&#x540C;word&#x4FC2;&#x6211;&#x60F3;&#x6539;&#x7684;&#x5B57;, result&#x6703;&#x52A0;&#x4E0A;replaceWord</span>
    <span class="token comment">// &#x5982;&#x679C;&#x5187;replaceWord&#x4F46;&#x4FC2;word&#x4FC2;&#x6211;&#x60F3;&#x6539;&#x7684;&#x5B57;, result&#x4E0D;&#x6703;&#x52A0;&#x4E0A;replaceWord</span>
    <span class="token comment">// &#x505A;&#x5230;remove overusedWords &#x7684;&#x6548;&#x679C;</span>
    <span class="token keyword control-flow">if</span> <span class="token punctuation">(</span>isOveruseWord <span class="token operator">&amp;&amp;</span> replaceWord<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      result<span class="token punctuation">.</span><span class="token method function property-access">push</span><span class="token punctuation">(</span>replaceWord<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// &#x5982;&#x679C;word&#x5514;&#x4FC2;&#x6211;&#x60F3;&#x6539;&#x7684;&#x5B57;,&#x5C31;&#x76F4;&#x63A5;&#x52A0;&#x5165;result</span>
    <span class="token keyword control-flow">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isOveruseWord<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      result<span class="token punctuation">.</span><span class="token method function property-access">push</span><span class="token punctuation">(</span>word<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword control-flow">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> bestWord <span class="token operator">=</span> <span class="token function">removeOverUsedWord</span><span class="token punctuation">(</span>betterWords<span class="token punctuation">,</span> overusedWords<span class="token punctuation">,</span> <span class="token string">&quot;very&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>betterWords<span class="token punctuation">.</span><span class="token property-access">length</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>bestWord<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>betterWords<span class="token punctuation">.</span><span class="token property-access">length</span> <span class="token operator">-</span> bestWord<span class="token punctuation">.</span><span class="token property-access">length</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ul>
<li>Write a function that finds the word that appears the greatest number of times.</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">// checkWordNum &#x53EF;&#x4EE5;&#x67E5;inputWord&#x5728;storyWords&#x51FA;&#x73FE;&#x5DE6;&#x5E7E;&#x591A;&#x6B21;</span>
<span class="token comment">// &#x8A73;&#x7D30;&#x7747; 4.</span>
<span class="token keyword">function</span> <span class="token function">checkWordNum</span><span class="token punctuation">(</span><span class="token parameter">inputWord</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">countWord</span><span class="token punctuation">(</span><span class="token parameter">wordNum<span class="token punctuation">,</span> word</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword control-flow">if</span> <span class="token punctuation">(</span>inputWord <span class="token operator">===</span> word<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword control-flow">return</span> <span class="token operator">++</span>wordNum<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword control-flow">else</span> <span class="token punctuation">{</span>
      <span class="token keyword control-flow">return</span> wordNum<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword control-flow">return</span> storyWords<span class="token punctuation">.</span><span class="token method function property-access">reduce</span><span class="token punctuation">(</span>countWord<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// Set &#x5169;&#x500B;variable &#x7528;&#x5462;&#x5132;&#x51FA;&#x73FE;&#x6700;&#x591A;&#x6B21;&#x7684; &#x5B57; &#x540C; &#x6B21;&#x6578;</span>
<span class="token keyword">let</span> maxNumOfWord <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> greatestOfWord <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// loop over storyWords &#x4E00;&#x500B;&#x500B;&#x5B57;&#x67E5;&#x51FA;&#x73FE;&#x5DE6;&#x5E7E;&#x591A;&#x6B21;</span>
<span class="token keyword control-flow">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> word <span class="token keyword">of</span> storyWords<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> wordNum <span class="token operator">=</span> <span class="token function">checkWordNum</span><span class="token punctuation">(</span>word<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// &#x5982;&#x679C;&#x6709;&#x51FA;&#x73FE;&#x6B21;&#x6578;&#x66F4;&#x591A;&#x7684;&#x5B57;&#x51FA;&#x73FE;, &#x6703;update&#x6700;&#x591A;&#x6B21;&#x7684; &#x5B57; &#x540C; &#x6B21;&#x6578;</span>
  <span class="token keyword control-flow">if</span> <span class="token punctuation">(</span>wordNum <span class="token operator">&gt;</span> maxNumOfWord<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    maxNumOfWord <span class="token operator">=</span> wordNum<span class="token punctuation">;</span>
    greatestOfWord <span class="token operator">=</span> word<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// loop&#x5B8C; &#x5169;&#x500B;variable&#x5C31;&#x4FC2;&#x51FA;&#x73FE;&#x6700;&#x591A;&#x6B21;&#x7684; &#x5B57; &#x540C; &#x6B21;&#x6578;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>greatestOfWord<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>maxNumOfWord<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre></li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>